# OCaml TON Client

Some tools to access Free TON network.
The goal is in the long term to mimic rust/js TON clients.

Sofar:
- graphql request (not typed and not exhaustive)
- some encoding for these requests
